spring.application.name=bookmarker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
# used hibernates auto table generation support 
# not a good idea to manage database schema in production grid

# we dont have any configuration files as it will be application and migration will inmemory h2 database 
# credential can be set userong spring.flyway.user and password 
# we use locations because if we want to use any kind database. major issue is scripts are sql, it might not work in mysql or postgresql 
# maintain different types of scripts based on database 
# when you specify vendor springboot identifies database and uses that particular folder 
spring.flyway.locations = classpath:/db/migration/{vendor}
